== Welcome bot

A welcome bot for your chat room.  Will send a channel wide reply to a newly joined user and prompt them to use the "!help" command for a more information on the channel.

=== Running it

It runs with straight Ruby. You'll need the Cinch gem and Ruby 1.9, and you'll want to specify the nick and channel you want to use in a YAML file:

  bot.yaml
  settings:
    nick: my_bot
    channel: my_channel

You should also add a message.txt that will include your help message text.  The file will be read on a line by line basis, so each new line will be a new message

  Welcome to the welcome_bot IRC channel.
  For assistance, please ping one of our members ('welcome_bot help me, I am lost').

You can also add a regulars.txt that will exclude certain users from receiving initial spam (your bot is already included).  Once again, each user is read in line by line.

  somebody001
  somebody002
  somebody003

Then just run it with

  ruby chatbot.rb


=== TODO

Send a message for pinging the bot (might be in the cinch API, haven't checked though)